<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello World</title>
        <link href="css/main.css" rel="stylesheet" />
    <body>
        <main>
            <p>Hello World</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Id consectetur purus ut faucibus pulvinar. Nisl suscipit adipiscing bibendum est ultricies integer. Dui nunc mattis enim ut. 
                Magna ac placerat vestibulum lectus mauris ultrices eros in cursus. Enim nec dui nunc mattis enim ut. 
                At tellus at urna condimentum mattis pellentesque. Sagittis orci a scelerisque purus semper eget. 
                Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Ut etiam sit amet nisl. Faucibus scelerisque eleifend donec pretium vulputate. 
                Facilisi morbi tempus iaculis urna id volutpat lacus laoreet non. Turpis egestas maecenas pharetra convallis posuere morbi leo. 
                Varius duis at consectetur lorem donec. Amet mattis vulputate enim nulla aliquet. Vel facilisis volutpat est velit egestas dui. 
                Tellus pellentesque eu tincidunt tortor aliquam.
            </p>
        </main>
    </body>
</html>