
<!DOCTYPE html>
<html lang="en" id="resume-html">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Homepage for Joshua's personal website" />
        <meta name="keywords" content="portfolio, resume" />
        <meta name="author" content="Joshua Duong" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Joshua Duong</title>
        <link href="../css/main.css" rel="stylesheet" />
        <script src="../js/pdfobject.min.js"></script>
        <script src="../js/resume.js" defer></script>
    </head>
    <body id="resume-body">
        <header>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/experience">Experience</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/resume" id="nav-active"><strong>Resume</strong></a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main id="resume-main">
            <section id="loading">
                <p>Loading...</p>
                <div id="square"></div>
            </section>
            <section id="resume-pdf"></section>
        </main>
    </body>
</html>
